{
  "name": "4chan-powerlurker",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.html",
  "window": {
    "title": "4 Chan POWERLURKER",
    "width": 1200,
    "height": 800,
    "min_width": 1030,
    "min_height": 600
  },
  "scripts": {
    "run-windows": "/mnt/d/nwjs/nw.exe .",
    "host": "cd dist && http-server -c-1 --proxy http://localhost:8080?",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "rm -f dist/package.json && cp -r static/* dist/ && webpack --config webpack.dev.js",
    "build": "rm -f build/package.json && cp -r static/* build/ && webpack --config webpack.prod.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lokijs": "^1.5.11",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.2.0",
    "superagent": "^5.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "prettier": "^2.1.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  }
}
